{
  "name": "nuxt-ui-template-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "migrate": "sequelize-cli db:migrate",
    "migrate:create": "sequelize-cli migration:create --name",
    "migrate:undo": "sequelize-cli db:migrate:undo"
  },
  "dependencies": {
    "@e965/xlsx": "^0.20.3",
    "@iconify-json/lucide": "^1.2.75",
    "@iconify-json/simple-icons": "^1.2.60",
    "@nuxt/ui": "^4.2.1",
    "@pinia/nuxt": "^0.11.3",
    "@unovis/ts": "^1.6.2",
    "@unovis/vue": "^1.6.2",
    "@vueuse/nuxt": "^13.9.0",
    "axios": "^1.13.2",
    "bree": "^9.2.4",
    "csv-parse": "^6.1.0",
    "csv-parser": "^3.2.0",
    "date-fns": "^4.1.0",
    "formidable": "^3.5.4",
    "mysql2": "^3.15.3",
    "nuxt": "^4.2.1",
    "pinia": "^3.0.4",
    "sequelize": "^6.37.7",
    "ts-node": "^10.9.2",
    "uuid": "^13.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.10.0",
    "@types/formidable": "^3.4.6",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "sequelize-cli": "^6.6.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.5"
  },
  "packageManager": "pnpm@10.23.0"
}
